
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; corrfitter 6.0.5 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Faster, More Accurate Fits" href="faster.html" />
    <link rel="prev" title="corrfitter Documentation" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faster.html" title="Faster, More Accurate Fits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="corrfitter Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">corrfitter 6.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This module contains tools that facilitate least-squares fits, as functions
of time <code class="docutils literal"><span class="pre">t</span></code>, of simulation (or other statistical) data for 2-point and
3-point correlators of the form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Gab</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>    <span class="o">=</span>  <span class="o">&lt;</span><span class="n">b</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">&gt;</span>
<span class="n">Gavb</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">T</span><span class="p">)</span> <span class="o">=</span>  <span class="o">&lt;</span><span class="n">b</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">V</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">T</span> <span class="pre">&gt;</span> <span class="pre">t</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. Each correlator is modeled using <a class="reference internal" href="corrfitter.html#corrfitter.Corr2" title="corrfitter.Corr2"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.Corr2</span></code></a> for 2-point
correlators, or <a class="reference internal" href="corrfitter.html#corrfitter.Corr3" title="corrfitter.Corr3"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.Corr3</span></code></a> for 3-point correlators in terms of amplitudes for
each source <code class="docutils literal"><span class="pre">a</span></code>, sink <code class="docutils literal"><span class="pre">b</span></code>, and vertex <code class="docutils literal"><span class="pre">V</span></code>, and the energies
associated with each intermediate state. The amplitudes and energies are
adjusted in the least-squares fit to reproduce the data; they are defined
in a shared prior (typically a dictionary).</p>
<p>An object of type <a class="reference internal" href="corrfitter.html#corrfitter.CorrFitter" title="corrfitter.CorrFitter"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.CorrFitter</span></code></a> describes a collection of correlators and is
used to fit multiple models to data simultaneously. Fitting multiple
correlators simultaneously is important if there are statistical
correlations between the correlators. Any number of correlators may be
described and fit by a single <a class="reference internal" href="corrfitter.html#corrfitter.CorrFitter" title="corrfitter.CorrFitter"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.CorrFitter</span></code></a> object.</p>
<p>We now review the basic features of <a class="reference internal" href="corrfitter.html#module-corrfitter" title="corrfitter: Least-Squares Fit to Correlators."><code class="xref py py-mod docutils literal"><span class="pre">corrfitter</span></code></a>. These features are also
illustrated for real applications in a series of annotated
examples following this section. Impatient readers may wish to jump
directly to these examples.</p>
<p><em>About Printing:</em> The examples in this tutorial use the <code class="docutils literal"><span class="pre">print</span></code> function
as it is used in Python 3. Drop the outermost parenthesis in each <code class="docutils literal"><span class="pre">print</span></code>
statement if using Python 2; or add</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
</pre></div>
</div>
<p>at the start of your file.</p>
</div>
<div class="section" id="basic-fits">
<span id="id1"></span><h2>Basic Fits<a class="headerlink" href="#basic-fits" title="Permalink to this headline">¶</a></h2>
<p>To illustrate, consider data for two 2-point correlators: <code class="docutils literal"><span class="pre">Gaa</span></code> with the
same source and sink (<code class="docutils literal"><span class="pre">a</span></code>), and <code class="docutils literal"><span class="pre">Gab</span></code> which has source <code class="docutils literal"><span class="pre">a</span></code> and
(different) sink <code class="docutils literal"><span class="pre">b</span></code>. The data are contained in a dictionary <code class="docutils literal"><span class="pre">data</span></code>,
where <code class="docutils literal"><span class="pre">data['Gaa']</span></code> and <code class="docutils literal"><span class="pre">data['Gab']</span></code> are one-dimensional arrays
containing values for <code class="docutils literal"><span class="pre">Gaa(t)</span></code> and <code class="docutils literal"><span class="pre">Gab(t)</span></code>, respectively, with
<code class="docutils literal"><span class="pre">t=0,1,2...63</span></code>. Each array element in <code class="docutils literal"><span class="pre">data['Gaa']</span></code> and <code class="docutils literal"><span class="pre">data['Gab']</span></code>
is a Gaussian random variable of type <code class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></code>, and specifies the mean and
standard deviation for the corresponding data point:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Gaa&#39;</span><span class="p">])</span>
<span class="go">[0.1597910(41) 0.0542088(31) ... ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Gab&#39;</span><span class="p">])</span>
<span class="go">[0.156145(18) 0.102335(15) ... ]</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></code>s also capture statistical correlations between different
pieces of data, if they exist.</p>
<p>We want to fit this data to the following formulas:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Gaa</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="o">=</span> <span class="n">sum_i</span><span class="o">=</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span>  <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">Gab</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="o">=</span> <span class="n">sum_i</span><span class="o">=</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span>  <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>Our goal is to find values for the amplitudes, <code class="docutils literal"><span class="pre">a[i]</span></code> and <code class="docutils literal"><span class="pre">b[i]</span></code>, and the
energies, <code class="docutils literal"><span class="pre">E[i]</span></code>, so that these formulas reproduce the average values for
<code class="docutils literal"><span class="pre">Gaa(t,N)</span></code> and <code class="docutils literal"><span class="pre">Gab(t,N)</span></code> that come from the data, to within the data’s
statistical errors. We use the same <code class="docutils literal"><span class="pre">a[i]</span></code>s and <code class="docutils literal"><span class="pre">E[i]</span></code>s in both
formulas. The fit parameters used by the fitter are the <code class="docutils literal"><span class="pre">a[i]</span></code>s and
<code class="docutils literal"><span class="pre">b[i]</span></code>s, as well as the differences <code class="docutils literal"><span class="pre">dE[i]=E[i]-E[i-1]</span></code> for <code class="docutils literal"><span class="pre">i&gt;0</span></code> and
<code class="docutils literal"><span class="pre">dE[0]=E[0]</span></code>. The energy differences are usually positive by construction
(see below) and are easily converted back to energies using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sum_j</span><span class="o">=</span><span class="mf">0.</span><span class="o">.</span><span class="n">i</span> <span class="n">dE</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
<p>A typical code has the following structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">corrfitter</span> <span class="k">as</span> <span class="nn">cf</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">make_data</span><span class="p">(</span><span class="s1">&#39;mcfile&#39;</span><span class="p">)</span>          <span class="c1"># user-supplied routine</span>
    <span class="n">models</span> <span class="o">=</span> <span class="n">make_models</span><span class="p">()</span>              <span class="c1"># user-supplied routine</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">4</span>                               <span class="c1"># number of terms in fit functions</span>
    <span class="n">prior</span> <span class="o">=</span> <span class="n">make_prior</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>               <span class="c1"># user-supplied routine</span>
    <span class="n">fitter</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CorrFitter</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="n">models</span><span class="p">)</span>
    <span class="n">fit</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">lsqfit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">)</span>  <span class="c1"># do the fit</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
    <span class="n">print_results</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span> <span class="n">prior</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>     <span class="c1"># user-supplied routine</span>

<span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>We discuss each user-supplied routine in turn.</p>
<div class="section" id="a-make-data">
<h3>a) make_data<a class="headerlink" href="#a-make-data" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">make_data('mcfile')</span></code> creates the dictionary containing the data that is to
be fit. Typically such data comes from a Monte Carlo simulation. Exactly
how the data are assembled depends upon how Monte Carlo results are stored.</p>
<p>Imagine, for example, that
the simulation creates a file called <code class="docutils literal"><span class="pre">'mcfile'</span></code> with layout</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># first correlator: each line has Gaa(t) for t=0,1,2...63</span>
<span class="n">Gaa</span>  <span class="mf">0.159774739530e+00</span> <span class="mf">0.541793561501e-01</span> <span class="o">...</span>
<span class="n">Gaa</span>  <span class="mf">0.159751906801e+00</span> <span class="mf">0.542054488624e-01</span> <span class="o">...</span>
<span class="n">Gaa</span>  <span class="o">...</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="c1"># second correlator: each line has Gab(t) for t=0,1,2...63</span>
<span class="n">Gab</span>  <span class="mf">0.155764170032e+00</span> <span class="mf">0.102268808986e+00</span> <span class="o">...</span>
<span class="n">Gab</span>  <span class="mf">0.156248435021e+00</span> <span class="mf">0.102341455176e+00</span> <span class="o">...</span>
<span class="n">Gab</span>  <span class="o">...</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
</pre></div>
</div>
<p>where each line is one Monte Carlo measurement for one or the other
correlator, as indicated by the tags at the start of the line. (Lines for
<code class="docutils literal"><span class="pre">Gab</span></code> may be interspersed with lines for <code class="docutils literal"><span class="pre">Gaa</span></code> since every line has a
tag.) A data file in this format can be analyzed using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gvar</span> <span class="k">as</span> <span class="nn">gv</span>
<span class="kn">import</span> <span class="nn">corrfitter</span> <span class="k">as</span> <span class="nn">cf</span>

<span class="k">def</span> <span class="nf">make_data</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">dset</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">read_dataset</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gv</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">avg_data</span><span class="p">(</span><span class="n">dset</span><span class="p">)</span>
</pre></div>
</div>
<p>This reads the data from the file into a dataset,
which is a dictionary whose values
are two-dimenional arrays where the first index labels the Monte Carlo
sample, and the second index labels time: for example,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dset</span><span class="p">[</span><span class="s1">&#39;Gaa&#39;</span><span class="p">])</span>
<span class="go">[ [0.159774739530e+00 0.541793561501e-01 ... ],</span>
<span class="go">  [0.159751906801e+00 0.542054488624e-01 ... ],</span>
<span class="go">  ...]</span>
</pre></div>
</div>
<p>Function <code class="xref py py-func docutils literal"><span class="pre">gvar.dataset.avg_data()</span></code> then
averages over the Monte Carlo samples. Thus
<code class="docutils literal"><span class="pre">data</span> <span class="pre">=</span> <span class="pre">make_data('mcfile')</span></code> creates a dictionary where
<code class="docutils literal"><span class="pre">data['Gaa']</span></code> is a one-dimensional array of <code class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></code>s, indexed by time,
obtained by averaging over the
<code class="docutils literal"><span class="pre">Gaa</span></code> data in the <code class="docutils literal"><span class="pre">'mcfile'</span></code>, and <code class="docutils literal"><span class="pre">data['Gab']</span></code> is a similar array
for the <code class="docutils literal"><span class="pre">Gab</span></code> correlator. The correlator values for different
<code class="docutils literal"><span class="pre">t</span></code>s are typically correlated with each other.</p>
<p>Other data formats are readily adapted to this purpose.
For example, the same Monte Carlo data might
be stored in an hdf5 file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">gvar</span> <span class="k">as</span> <span class="nn">gv</span>

<span class="k">def</span> <span class="nf">make_data</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">h5file</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">dset</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">Gaa</span><span class="o">=</span><span class="n">h5file</span><span class="p">[</span><span class="s1">&#39;/run5/Gaa&#39;</span><span class="p">],</span> <span class="n">Gab</span><span class="o">=</span><span class="n">hfile</span><span class="p">[</span><span class="s1">&#39;/run5/Gab&#39;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">gv</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">avg_data</span><span class="p">(</span><span class="n">dset</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we assume <code class="docutils literal"><span class="pre">h5file['/run5/Gaa']</span></code> and <code class="docutils literal"><span class="pre">hfile['/run5/Gab']</span></code>
are hdf5 datasets that
have been configured, again, as two-dimensional numpy arrays, where the
first index is the Monte Carlo sample (configuration) index, and the second
index is time.</p>
<p>Function <code class="xref py py-func docutils literal"><span class="pre">corrfitter.read_dataset()</span></code> can read hdf5 files, so this
last example could also be handled by</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_data</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">dset</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">read_dataset</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">h5group</span><span class="o">=</span><span class="s1">&#39;/run5&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gv</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">avg_data</span><span class="p">(</span><span class="n">dset</span><span class="p">)</span>
</pre></div>
</div>
<p>provided <code class="docutils literal"><span class="pre">filename</span></code> ends in <code class="docutils literal"><span class="pre">'.h5'</span></code>. This
reads in all hdf5 datasets in group <code class="docutils literal"><span class="pre">/run5</span></code>.</p>
</div>
<div class="section" id="b-make-models">
<h3>b) make_models<a class="headerlink" href="#b-make-models" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">make_models()</span></code> identifies which correlators in the fit data are to be fit,
and specifies theoretical models (that is, fit functions) for these
correlators:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">corrfitter</span> <span class="k">as</span> <span class="nn">cf</span>

<span class="k">def</span> <span class="nf">make_models</span><span class="p">():</span>
    <span class="n">tdata</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
    <span class="n">tfit</span> <span class="o">=</span> <span class="n">tdata</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="n">models</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">cf</span><span class="o">.</span><span class="n">Corr2</span><span class="p">(</span><span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;Gaa&#39;</span><span class="p">,</span> <span class="n">tdata</span><span class="o">=</span><span class="n">tdata</span><span class="p">,</span> <span class="n">tfit</span><span class="o">=</span><span class="n">tfit</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">dE</span><span class="o">=</span><span class="s1">&#39;dE&#39;</span><span class="p">),</span>
        <span class="n">cf</span><span class="o">.</span><span class="n">Corr2</span><span class="p">(</span><span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;Gab&#39;</span><span class="p">,</span> <span class="n">tdata</span><span class="o">=</span><span class="n">tdata</span><span class="p">,</span> <span class="n">tfit</span><span class="o">=</span><span class="n">tfit</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">dE</span><span class="o">=</span><span class="s1">&#39;dE&#39;</span><span class="p">),</span>
        <span class="p">]</span>
    <span class="k">return</span> <span class="n">models</span>
</pre></div>
</div>
<p>For each correlator, we specify: the key used in the input data dictionary
<code class="docutils literal"><span class="pre">data</span></code> for that correlator (<code class="docutils literal"><span class="pre">datatag</span></code>); the <code class="docutils literal"><span class="pre">t</span></code> values,
<code class="docutils literal"><span class="pre">tdata=[0,1,2...63]</span></code>, associated with each element of the fit data
for the correlator; the subset
of <code class="docutils literal"><span class="pre">tdata</span></code> values, <code class="docutils literal"><span class="pre">tfit=[2,3,4...63]</span></code>, to be used in the fit;
and fit-parameter labels for the source (<code class="docutils literal"><span class="pre">a</span></code>) and
sink (<code class="docutils literal"><span class="pre">b</span></code>) amplitudes, and for the intermediate energy-differences
(<code class="docutils literal"><span class="pre">dE</span></code>). Fit-parameter labels identify the parts of the prior,
discussed below, corresponding to the actual fit parameters (the labels are
dictionary keys). Here the two models, for <code class="docutils literal"><span class="pre">Gaa</span></code> and <code class="docutils literal"><span class="pre">Gab</span></code>, are
identical except for the data tags and the sinks. <code class="docutils literal"><span class="pre">make_models()</span></code> returns
a list of models; the only parts of the input fit data that are fit are
those for which a model is specified in <code class="docutils literal"><span class="pre">make_models()</span></code>.</p>
<p>Note that if there is data for <code class="docutils literal"><span class="pre">Gba(t,N)</span></code> in addition to <code class="docutils literal"><span class="pre">Gab(t,N)</span></code>, and
<code class="docutils literal"><span class="pre">Gba</span> <span class="pre">=</span> <span class="pre">Gab</span></code>, then the (weighted) average of the two data sets will be
fit if <code class="docutils literal"><span class="pre">models[1]</span></code> is replace by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cf</span><span class="o">.</span><span class="n">Corr2</span><span class="p">(</span>
    <span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;Gab&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">63</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">dE</span><span class="o">=</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span>
    <span class="n">otherdata</span><span class="o">=</span><span class="s1">&#39;Gba&#39;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Alternatively one could add a third <code class="docutils literal"><span class="pre">Corr2</span></code> to <code class="docutils literal"><span class="pre">models</span></code> for <code class="docutils literal"><span class="pre">Gba</span></code>,
but it is more efficient to combine it with <code class="docutils literal"><span class="pre">Gab</span></code>, before the fit,
if they are
equivalent.</p>
<p>The arrays <code class="docutils literal"><span class="pre">tdata</span></code> and <code class="docutils literal"><span class="pre">tfit</span></code> provide more flexibility than is often
needed. Here, because there is data for all <code class="docutils literal"><span class="pre">t</span></code> values starting with 0,
we could have defined the correlator objects more simply, in terms
of the minimum and maximum <code class="docutils literal"><span class="pre">t</span></code> values used in the fit: for example,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cf</span><span class="o">.</span><span class="n">Corr2</span><span class="p">(</span><span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;Gaa&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">63</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">dE</span><span class="o">=</span><span class="s1">&#39;dE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="corrfitter.html#corrfitter.Corr2" title="corrfitter.Corr2"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.Corr2</span></code></a> creates the obvious choices for
<code class="docutils literal"><span class="pre">tdata</span></code> and <code class="docutils literal"><span class="pre">tfit</span></code> from the information given.</p>
</div>
<div class="section" id="c-make-prior">
<h3>c) make_prior<a class="headerlink" href="#c-make-prior" title="Permalink to this headline">¶</a></h3>
<p>This routine defines the fit parameters that correspond to each fit-parameter
label used in <code class="docutils literal"><span class="pre">make_models()</span></code> above. It also assigns <em>a priori</em> values to
each parameter, expressed in terms of Gaussian random variables (<code class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></code>s),
with a mean and standard deviation. The prior is built using a Python
dictionary (we use <code class="xref py py-class docutils literal"><span class="pre">gvar.BufferDict</span></code> but others would work):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gvar</span> <span class="k">as</span> <span class="nn">gv</span>

<span class="k">def</span> <span class="nf">make_prior</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">prior</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">BufferDict</span><span class="p">()</span>
    <span class="n">prior</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="p">[</span><span class="s1">&#39;0.1(5)&#39;</span><span class="p">])</span>
    <span class="n">prior</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="p">[</span><span class="s1">&#39;1(5)&#39;</span><span class="p">])</span>
    <span class="n">prior</span><span class="p">[</span><span class="s1">&#39;dE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="p">[</span><span class="s1">&#39;0.25(25)&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">prior</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">make_prior(N)</span></code> associates  arrays of <code class="docutils literal"><span class="pre">N</span></code> Gaussian random variables
(<code class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></code>s) with each fit-parameter label, enough for <code class="docutils literal"><span class="pre">N</span></code> terms in the fit
function. These  are the <em>a priori</em> values for the fit parameters, and they
can be retrieved using the label: setting <code class="docutils literal"><span class="pre">prior=make_prior(N)</span></code>, for
example, implies  that <code class="docutils literal"><span class="pre">prior['a'][i]</span></code>, <code class="docutils literal"><span class="pre">prior['b'][i]</span></code> and
<code class="docutils literal"><span class="pre">prior['dE'][i]</span></code> are the <em>a priori</em> values for <code class="docutils literal"><span class="pre">a[i]</span></code>, <code class="docutils literal"><span class="pre">b[i]</span></code> and
<code class="docutils literal"><span class="pre">dE[i]</span></code> in the fit functions (see above). The <em>a priori</em> value for each
<code class="docutils literal"><span class="pre">a[i]</span></code> here is set to <code class="docutils literal"><span class="pre">0.1±0.5</span></code>, while that for each <code class="docutils literal"><span class="pre">b[i]</span></code> is
<code class="docutils literal"><span class="pre">1±5</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="go">[0.10(50) 0.10(50) 0.10(50) 0.10(50)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">])</span>
<span class="go">[1.0(5.0) 1.0(5.0) 1.0(5.0) 1.0(5.0)]</span>
</pre></div>
</div>
<p>Similarly the <em>a priori</em> value for each energy difference is <code class="docutils literal"><span class="pre">0.25±0.25</span></code>.
(See the <code class="xref py py-mod docutils literal"><span class="pre">lsqfit</span></code> documentation for further information on priors.)</p>
</div>
<div class="section" id="d-print-results">
<h3>d) print_results<a class="headerlink" href="#d-print-results" title="Permalink to this headline">¶</a></h3>
<p>The actual fit is done by <code class="docutils literal"><span class="pre">fit=fitter.lsqfit(...)</span></code>, and <code class="docutils literal"><span class="pre">print(fit)</span></code>
right afterwards prints a summary of the fit results.
Further results are reported by <code class="docutils literal"><span class="pre">print_results(fit,</span> <span class="pre">prior,</span> <span class="pre">data)</span></code>: for
example,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_results</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span> <span class="n">prior</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>                              <span class="c1"># array of a[i]s</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>                              <span class="c1"># array of b[i]s</span>
    <span class="n">dE</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;dE&#39;</span><span class="p">]</span>                            <span class="c1"># array of dE[i]s</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">dE</span><span class="p">)</span>                           <span class="c1"># array of E[i]s</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Best fit values:)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;     a[0] =&#39;</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;     b[0] =&#39;</span><span class="p">,</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;     E[0] =&#39;</span><span class="p">,</span><span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b[0]/a[0] =&#39;</span><span class="p">,</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;E0&#39;</span><span class="p">:</span><span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;a0&#39;</span><span class="p">:</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;b0&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;b0/a0&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="o">=</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="s1">&#39;b&#39;</span><span class="o">=</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="s1">&#39;dE&#39;</span><span class="o">=</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;dE&#39;</span><span class="p">],</span>
              <span class="s1">&#39;data&#39;</span><span class="o">=</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">data</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">fmt_errorbudget</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">inputs</span><span class="p">))</span>
</pre></div>
</div>
<p>The best-fit values from the fit are contained in <code class="docutils literal"><span class="pre">fit.p</span></code> and are accessed
using the labels defined in the prior and the <a class="reference internal" href="corrfitter.html#corrfitter.Corr2" title="corrfitter.Corr2"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.Corr2</span></code></a> models. Variables like
<code class="docutils literal"><span class="pre">a[0]</span></code> and <code class="docutils literal"><span class="pre">E[0]</span></code> are <code class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></code> objects that contain means and standard
deviations, as well as information about any correlations that might exist
between different variables (which is relevant for computing functions of the
parameters, like <code class="docutils literal"><span class="pre">b[0]/a[0]</span></code> in this example).</p>
<p>The last line of <code class="docutils literal"><span class="pre">print_results(fit,prior,data)</span></code> prints an error budget for
each of the best-fit results for <code class="docutils literal"><span class="pre">a[0]</span></code>, <code class="docutils literal"><span class="pre">b[0]</span></code>, <code class="docutils literal"><span class="pre">E[0]</span></code> and
<code class="docutils literal"><span class="pre">b[0]/a[0]</span></code>, which are identified in the print output by the labels
<code class="docutils literal"><span class="pre">'a0'</span></code>, <code class="docutils literal"><span class="pre">'b0'</span></code>, <code class="docutils literal"><span class="pre">'E0'</span></code> and <code class="docutils literal"><span class="pre">'b0/a0'</span></code>, respectively. The error for any
fit result comes from uncertainties in the inputs — in particular, from the
fit data and the priors. The error budget breaks the total error for a
result down into the components coming from each source. Here the sources are
the <em>a priori</em> errors in the priors for the <code class="docutils literal"><span class="pre">'a'</span></code> amplitudes, the <code class="docutils literal"><span class="pre">'b'</span></code>
amplitudes, and the <code class="docutils literal"><span class="pre">'dE'</span></code> energy differences, as well as the errors in
the fit data <code class="docutils literal"><span class="pre">data</span></code>. These sources are labeled in the print output by
<code class="docutils literal"><span class="pre">'a'</span></code>, <code class="docutils literal"><span class="pre">'b'</span></code>, <code class="docutils literal"><span class="pre">'dE'</span></code>, and <code class="docutils literal"><span class="pre">'data'</span></code>, respectively. (See the
<code class="xref py py-mod docutils literal"><span class="pre">gvar</span></code>/<code class="xref py py-mod docutils literal"><span class="pre">lsqfit</span></code> tutorial for further details on partial standard
deviations and <code class="xref py py-func docutils literal"><span class="pre">gvar.fmt_errorbudget()</span></code>.)</p>
<p>Plots of the fit data divided by the fit function, for each correlator, are
displayed by calling <code class="docutils literal"><span class="pre">fit.show_plots()</span></code> provided the <code class="xref py py-mod docutils literal"><span class="pre">matplotlib</span></code>
module is present.</p>
</div>
</div>
<div class="section" id="variations">
<h2>Variations<a class="headerlink" href="#variations" title="Permalink to this headline">¶</a></h2>
<p>A 2-point correlator is turned into a periodic function of <code class="docutils literal"><span class="pre">t</span></code> by
specifying the period through parameter <code class="docutils literal"><span class="pre">tp</span></code>. Doing so causes the
replacement (for <code class="docutils literal"><span class="pre">tp&gt;0</span></code>)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>   <span class="o">-&gt;</span>   <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">tp</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
<p>in the fit function. If <code class="docutils literal"><span class="pre">tp</span></code> is negative, the function is replaced by
an anti-periodic function with period <code class="docutils literal"><span class="pre">abs(tp)</span></code> and (for <code class="docutils literal"><span class="pre">tp&lt;0</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>   <span class="o">-&gt;</span>   <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
<p>Also (or alternatively) oscillating terms can be added to the fit by
modifying parameter <code class="docutils literal"><span class="pre">s</span></code> and by specifying sources, sinks and energies for
the oscillating pieces. For example, one might want to replace the sum of
exponentials with two sums</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sum_i</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">sum_i</span> <span class="n">ao</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">t</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Eo</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>in a (nonperiodic) fit function. Then an appropriate model
would be, for example,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Corr2</span><span class="p">(</span>
    <span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;Gaa&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">63</span><span class="p">,</span>
    <span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ao&#39;</span><span class="p">),</span> <span class="n">b</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ao&#39;</span><span class="p">),</span> <span class="n">dE</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span><span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">ao</span></code> and <code class="docutils literal"><span class="pre">dEo</span></code> refer to additional fit parameters describing
the oscillating component. In general parameters for amplitudes and
energies can be tuples with two components: the first describing normal
states, and the second describing oscillating states. To omit one or the
other, put <code class="docutils literal"><span class="pre">None</span></code> in place of a label. Parameter <code class="docutils literal"><span class="pre">s[0]</span></code> is an overall
factor multiplying the non-oscillating terms, and <code class="docutils literal"><span class="pre">s[1]</span></code> is the
corresponding factor for the oscillating terms.</p>
</div>
<div class="section" id="very-fast-but-limited-fits">
<span id="very-fast-fits"></span><h2>Very Fast (But Limited) Fits<a class="headerlink" href="#very-fast-but-limited-fits" title="Permalink to this headline">¶</a></h2>
<p>At large <code class="docutils literal"><span class="pre">t</span></code>, two-point correlators are dominated by the term with the
smallest <code class="docutils literal"><span class="pre">E</span></code>, and often it is only the parameters in that leading term that
are needed. In such cases there is a very fast analysis that is often almost
as accurate as a full fit. Assuming a non-periodic correlator, for example,
we want to calculate energy <code class="docutils literal"><span class="pre">E[0]</span></code> and amplitude <code class="docutils literal"><span class="pre">A[0]</span></code> where:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">G</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="n">sum_i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>This is done using the following code</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corrfitter</span> <span class="k">import</span> <span class="n">fastfit</span>

<span class="c1"># Gdata = array containing G(t) for t=0,1,2...</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">fastfit</span><span class="p">(</span><span class="n">Gdata</span><span class="p">,</span> <span class="n">ampl</span><span class="o">=</span><span class="s1">&#39;0(1)&#39;</span><span class="p">,</span> <span class="n">dE</span><span class="o">=</span><span class="s1">&#39;0.5(5)&#39;</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;E[0] =&#39;</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">E</span><span class="p">)</span>                  <span class="c1"># E[0]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A[0] =&#39;</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">ampl</span><span class="p">)</span>               <span class="c1"># A[0]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;chi2/dof =&#39;</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">chi2</span><span class="o">/</span><span class="n">fit</span><span class="o">.</span><span class="n">dof</span><span class="p">)</span> <span class="c1"># good fit if of order 1 or less</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Q =&#39;</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">Q</span><span class="p">)</span>                   <span class="c1"># good fit if Q &gt; 0.05-0.1</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">G</span></code> is an array containing a two-point correlator, <code class="docutils literal"><span class="pre">ampl</span></code> is
a prior for the amplitudes <code class="docutils literal"><span class="pre">A[i]</span></code>, <code class="docutils literal"><span class="pre">dE</span></code> is a prior for energy
differences <code class="docutils literal"><span class="pre">E[i]-E[i-1]</span></code>, and <code class="docutils literal"><span class="pre">tmin</span></code> is the minimum time used in
the analysis.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">fastfit</span></code> is fast because it does not attempt to determine any
parameters in <code class="docutils literal"><span class="pre">G(t)</span></code> other than <code class="docutils literal"><span class="pre">E[0]</span></code> and <code class="docutils literal"><span class="pre">A[0]</span></code>. It does this
by using the priors for the amplitudes and energy differences
to remove (<em>marginalize</em>) all terms from the correlator other than the
<code class="docutils literal"><span class="pre">E[0]</span></code> term: so the data <code class="docutils literal"><span class="pre">Gdata(t)</span></code> for the correlator are replaced by</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Gdata</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">sum_i</span><span class="o">=</span><span class="mf">1.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span>  <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">A[i]</span></code> and <code class="docutils literal"><span class="pre">E[i]</span></code> for <code class="docutils literal"><span class="pre">i&gt;0</span></code> are replaced by priors given by
<code class="docutils literal"><span class="pre">ampl</span></code> and <code class="docutils literal"><span class="pre">(i+1)</span> <span class="pre">*</span> <span class="pre">dE</span></code>, respectively. The modified correlator is then fit
by a single term, <code class="docutils literal"><span class="pre">A[0]</span> <span class="pre">*</span> <span class="pre">exp(-E[0]*t)</span></code>, which means that a fit is  not
actually necessary since the functional form is so simple.  <code class="xref py py-class docutils literal"><span class="pre">fastfit</span></code>
averages estimates for <code class="docutils literal"><span class="pre">E[0]</span></code> and <code class="docutils literal"><span class="pre">A[0]</span></code> from all <code class="docutils literal"><span class="pre">t</span></code>s larger than
<code class="docutils literal"><span class="pre">tmin</span></code>. It is important to verify that these estimates agree  with each
other, by checking the <img class="math" src="_images/math/c3009dc638909a74a78a7f5fee27f154c33da1eb.png" alt="\chi^2" style="vertical-align: -4px"/> of the average. Try increasing <code class="docutils literal"><span class="pre">tmin</span></code> if
the <img class="math" src="_images/math/c3009dc638909a74a78a7f5fee27f154c33da1eb.png" alt="\chi^2" style="vertical-align: -4px"/> is too large; or introduce an SVD cut.</p>
<p>The energies from <code class="xref py py-class docutils literal"><span class="pre">fastfit</span></code> are closely related to standard <em>effective
masses</em>. The key difference is <code class="xref py py-class docutils literal"><span class="pre">fastfit</span></code>’s marginalization of terms
from excited states (<code class="docutils literal"><span class="pre">i&gt;0</span></code> above). This allows <code class="xref py py-class docutils literal"><span class="pre">fastfit</span></code> to use
information from much smaller <code class="docutils literal"><span class="pre">t</span></code>s than otherwise, increasing precision. It
also quantifies the uncertainty caused by the existence of excited states,
and gives a simple criterion for how small <code class="docutils literal"><span class="pre">tmin</span></code> can be (the <img class="math" src="_images/math/c3009dc638909a74a78a7f5fee27f154c33da1eb.png" alt="\chi^2" style="vertical-align: -4px"/>).
Results are typically as accurate as results obtained from a full
multi-exponential fit that uses the same priors for <code class="docutils literal"><span class="pre">A[i]</span></code> and <code class="docutils literal"><span class="pre">E[i]</span></code>,
and the same <code class="docutils literal"><span class="pre">tmin</span></code>. <code class="xref py py-class docutils literal"><span class="pre">fastfit</span></code> can also be used for periodic and
anti-periodic correlators, as well as for correlators that contain terms that
oscillate in sign from  one <code class="docutils literal"><span class="pre">t</span></code> to the next.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">fastfit</span></code>  is a special
case of the more general marginalization strategy discussed later, in
<a class="reference internal" href="faster.html#marginalized-fits"><span class="std std-ref">Marginalization</span></a>.</p>
</div>
<div class="section" id="point-correlators">
<h2>3-Point Correlators<a class="headerlink" href="#point-correlators" title="Permalink to this headline">¶</a></h2>
<p>Correlators <code class="docutils literal"><span class="pre">Gavb(t,T)</span> <span class="pre">=</span> <span class="pre">&lt;b(T)</span> <span class="pre">V(t)</span> <span class="pre">a(0)&gt;</span></code> can also be included in fits
as functions of <code class="docutils literal"><span class="pre">t</span></code>. In the illustration above, for example, we might
consider additional Monte Carlo data describing a form factor with the
same intermediate states before and after <code class="docutils literal"><span class="pre">V(t)</span></code>. Assuming the data is
tagged by <code class="docutils literal"><span class="pre">aVbT15</span></code> and describes <code class="docutils literal"><span class="pre">T=15</span></code>, the corresponding entry in the
collection of models might then be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Corr3</span><span class="p">(</span><span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;aVbT15&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">tdata</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span> <span class="n">tfit</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
    <span class="n">Vnn</span><span class="o">=</span><span class="s1">&#39;Vnn&#39;</span><span class="p">,</span>                <span class="c1"># parameters for V</span>
    <span class="n">a</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">dEa</span><span class="o">=</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span>          <span class="c1"># parameters for a-&gt;V</span>
    <span class="n">b</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">dEb</span><span class="o">=</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span>          <span class="c1"># parameters for V-&gt;b</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>This models the Monte Carlo data for the 3-point function using the
following formula:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sum_i</span><span class="p">,</span><span class="n">j</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Ea</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">Vnn</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">Eb</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">T</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
<p>where the <code class="docutils literal"><span class="pre">Vnn[i,j]</span></code>s are new fit parameters related to <code class="docutils literal"><span class="pre">a-&gt;V-&gt;b</span></code> form
factors. Obviously multiple values of <code class="docutils literal"><span class="pre">T</span></code> can be studied by including
multiple <a class="reference internal" href="corrfitter.html#corrfitter.Corr3" title="corrfitter.Corr3"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.Corr3</span></code></a> models, one for each value of <code class="docutils literal"><span class="pre">T</span></code>. Either or both of the
initial and final states can have oscillating components (include <code class="docutils literal"><span class="pre">sa</span></code>
and/or <code class="docutils literal"><span class="pre">sb</span></code>). If
there are oscillating states then additional <code class="docutils literal"><span class="pre">V</span></code>s must be specified:
<code class="docutils literal"><span class="pre">Vno</span></code> connecting a normal state to an oscillating state, <code class="docutils literal"><span class="pre">Von</span></code>
connecting oscillating to normal states, and <code class="docutils literal"><span class="pre">Voo</span></code> connecting oscillating
to oscillating states.</p>
<p>Keywords <code class="docutils literal"><span class="pre">tdata</span></code> and <code class="docutils literal"><span class="pre">tfit</span></code> need not be specified when
there is data for every <code class="docutils literal"><span class="pre">t=0,1...T</span></code>: for example,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Corr3</span><span class="p">(</span>
    <span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;aVbT15&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">Vnn</span><span class="o">=</span><span class="s1">&#39;Vnn&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">dEa</span><span class="o">=</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">dEb</span><span class="o">=</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>is equivalent to the definition above.</p>
<p>There are two cases that require special treatment. One is when
simultaneous fits are made to <code class="docutils literal"><span class="pre">a-&gt;V-&gt;b</span></code> and <code class="docutils literal"><span class="pre">b-&gt;V-&gt;a</span></code>. Then the
<code class="docutils literal"><span class="pre">Vnn</span></code>, <code class="docutils literal"><span class="pre">Vno</span></code>, <em>etc.</em> for <code class="docutils literal"><span class="pre">b-&gt;V-&gt;a</span></code> are the (matrix) transposes of
the the same matrices for <code class="docutils literal"><span class="pre">a-&gt;V-&gt;b</span></code>. In this case the models for the two
would look something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">models</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="n">Corr3</span><span class="p">(</span>
        <span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;aVbT15&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">Vnn</span><span class="o">=</span><span class="s1">&#39;Vnn&#39;</span><span class="p">,</span> <span class="n">Vno</span><span class="o">=</span><span class="s1">&#39;Vno&#39;</span><span class="p">,</span> <span class="n">Von</span><span class="o">=</span><span class="s1">&#39;Von&#39;</span><span class="p">,</span> <span class="n">Voo</span><span class="o">=</span><span class="s1">&#39;Voo&#39;</span><span class="p">,</span>
        <span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ao&#39;</span><span class="p">),</span> <span class="n">dEa</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span><span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">sa</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="c1"># a-&gt;V</span>
        <span class="n">b</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;bo&#39;</span><span class="p">),</span> <span class="n">dEb</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span><span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">sb</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># V-&gt;b</span>
        <span class="p">),</span>
    <span class="n">Corr3</span><span class="p">(</span>
        <span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;bVaT15&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">Vnn</span><span class="o">=</span><span class="s1">&#39;Vnn&#39;</span><span class="p">,</span> <span class="n">Vno</span><span class="o">=</span><span class="s1">&#39;Vno&#39;</span><span class="p">,</span> <span class="n">Von</span><span class="o">=</span><span class="s1">&#39;Von&#39;</span><span class="p">,</span> <span class="n">Voo</span><span class="o">=</span><span class="s1">&#39;Voo&#39;</span><span class="p">,</span>
        <span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ao&#39;</span><span class="p">),</span> <span class="n">dEa</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span><span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">sa</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="c1"># a-&gt;V</span>
        <span class="n">b</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;bo&#39;</span><span class="p">),</span> <span class="n">dEb</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span><span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">sb</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># V-&gt;b</span>
        <span class="p">),</span>
    <span class="o">...</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>The second <code class="docutils literal"><span class="pre">Corr3</span></code> is identical to the first except for the
datatag (<code class="docutils literal"><span class="pre">'bVaT15'</span></code>), and the keyword <code class="docutils literal"><span class="pre">reverse=True</span></code>, which
instructs the model to time-reverse its data, interchanging
<code class="docutils literal"><span class="pre">t=0</span></code> with <code class="docutils literal"><span class="pre">t=T</span></code>, before fitting. Time-reversing in
effect turns <code class="docutils literal"><span class="pre">b-&gt;V-&gt;a</span></code> into <code class="docutils literal"><span class="pre">a-&gt;V-&gt;b</span></code>.</p>
<p>Another way to handle this last situation is to average the data
from <code class="docutils literal"><span class="pre">b-&gt;V-&gt;a</span></code> with that from <code class="docutils literal"><span class="pre">a-&gt;V-&gt;b</span></code> for a single fit. This
is done using one <code class="docutils literal"><span class="pre">Corr3</span></code> but with the keyword <code class="docutils literal"><span class="pre">reverseddata</span></code>
to indicate the data to be time-reversed and then averaged with the
<code class="docutils literal"><span class="pre">a-&gt;V-&gt;b</span></code> data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">models</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="n">Corr3</span><span class="p">(</span>
        <span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;aVbT15&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">reverseddata</span><span class="o">=</span><span class="s1">&#39;bVaT15&#39;</span><span class="p">,</span>
        <span class="n">Vnn</span><span class="o">=</span><span class="s1">&#39;Vnn&#39;</span><span class="p">,</span> <span class="n">Vno</span><span class="o">=</span><span class="s1">&#39;Vno&#39;</span><span class="p">,</span> <span class="n">Von</span><span class="o">=</span><span class="s1">&#39;Von&#39;</span><span class="p">,</span> <span class="n">Voo</span><span class="o">=</span><span class="s1">&#39;Voo&#39;</span><span class="p">,</span>
        <span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ao&#39;</span><span class="p">),</span> <span class="n">dEa</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span><span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">sa</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="c1"># a-&gt;V</span>
        <span class="n">b</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;bo&#39;</span><span class="p">),</span> <span class="n">dEb</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span><span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">sb</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># V-&gt;b</span>
        <span class="p">),</span>
    <span class="o">...</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>The second special case is for fits to <code class="docutils literal"><span class="pre">a-&gt;V-&gt;a</span></code> where the initial and final
particles are the same (with the same momentum). In that case, <code class="docutils literal"><span class="pre">Vnn</span></code> and
<code class="docutils literal"><span class="pre">Voo</span></code> are symmetric matrices, and <code class="docutils literal"><span class="pre">Von</span></code> is the transpose of <code class="docutils literal"><span class="pre">Vno</span></code>. The
model for such a case would look like, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Corr3</span><span class="p">(</span>
    <span class="n">datatag</span><span class="o">=</span><span class="s1">&#39;aVbT15&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">tmin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">Vnn</span><span class="o">=</span><span class="s1">&#39;Vnn&#39;</span><span class="p">,</span> <span class="n">Vno</span><span class="o">=</span><span class="s1">&#39;Vno&#39;</span><span class="p">,</span> <span class="n">Voo</span><span class="o">=</span><span class="s1">&#39;Voo&#39;</span><span class="p">,</span> <span class="n">symmetric_V</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ao&#39;</span><span class="p">),</span> <span class="n">dEa</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span> <span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">sa</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="c1"># a-&gt;V</span>
    <span class="n">b</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ao&#39;</span><span class="p">),</span> <span class="n">dEb</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span> <span class="s1">&#39;dEo&#39;</span><span class="p">),</span> <span class="n">sb</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># V-&gt;a</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Here only <code class="docutils literal"><span class="pre">Vno</span></code> is specified, since <code class="docutils literal"><span class="pre">Von</span></code> is its transpose.
Furthermore <code class="docutils literal"><span class="pre">Vnn</span></code> and <code class="docutils literal"><span class="pre">Voo</span></code> are (square) symmetric matrices when
<code class="docutils literal"><span class="pre">symmetric_V==True</span></code> and so only the upper part of each matrix is needed.
In this case <code class="docutils literal"><span class="pre">Vnn</span></code> and <code class="docutils literal"><span class="pre">Voo</span></code> are treated as one-dimensional arrays with
<code class="docutils literal"><span class="pre">N(N+1)/2</span></code> elements corresponding to the upper parts of each matrix,
where <code class="docutils literal"><span class="pre">N</span></code> is the number of exponentials (that is, the number of
<code class="docutils literal"><span class="pre">a[i]</span></code>s).</p>
</div>
<div class="section" id="testing-fits-with-simulated-data">
<h2>Testing Fits with Simulated Data<a class="headerlink" href="#testing-fits-with-simulated-data" title="Permalink to this headline">¶</a></h2>
<p>Large fits are complicated and often involve nontrivial choices about
algorithms (<em>e.g.</em>, chained fits versus regular fits), priors, and
SVD cuts — choices that affect the values and errors for the fit
parameters. In such situations it is often a good idea to test the
fit protocol that has been selected. This can be done by fitting simulated
data. Simulated data looks almost identical to the original fit
data but has means that have been adjusted to correspond to fluctuations
around a correlator with known (before the fit) parameter values: <code class="docutils literal"><span class="pre">p=pexact</span></code>.
The <a class="reference internal" href="corrfitter.html#corrfitter.CorrFitter" title="corrfitter.CorrFitter"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.CorrFitter</span></code></a> iterator <code class="docutils literal"><span class="pre">simulated_pdata_iter</span></code> creates any number of
different simulated data sets of this kind. Fitting any of these with
a particular fit protocol tests the reliability of that protocol since
the fit results should agree with <code class="docutils literal"><span class="pre">pexact</span></code>
to within the (simulated) fit’s errors. One or two fit simulations of this
sort are usually enough to establish the validity of a protocol. It is also
easy to compare the performance of different fit options by applying these in
fits of simulated data, again because we know the correct answers (<code class="docutils literal"><span class="pre">pexact</span></code>)
ahead of time.</p>
<p>Typically one obtains reasonable values for <code class="docutils literal"><span class="pre">pexact</span></code> from a fit to the
real data. Assuming these have been dumped into a file named <code class="docutils literal"><span class="pre">&quot;pexact_file&quot;</span></code>
(using, for example, <code class="docutils literal"><span class="pre">fit.dump_pmean(&quot;pexact_file&quot;)</span></code>), a testing script
might look something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gvar</span> <span class="k">as</span> <span class="nn">gv</span>
<span class="kn">import</span> <span class="nn">lsqfit</span>
<span class="kn">import</span> <span class="nn">corrfitter</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>       <span class="c1"># from original fit code</span>
    <span class="n">prior</span> <span class="o">=</span> <span class="n">make_prior</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">fitter</span> <span class="o">=</span> <span class="n">corrfitter</span><span class="o">.</span><span class="n">CorrFitter</span><span class="p">(</span><span class="n">models</span> <span class="o">=</span> <span class="n">make_models</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>                                   <span class="c1"># number of simulations</span>
    <span class="n">pexact</span> <span class="o">=</span> <span class="n">lsqfit</span><span class="o">.</span><span class="n">nonlinear_fit</span><span class="o">.</span><span class="n">load_parameters</span><span class="p">(</span><span class="s2">&quot;pexact_file&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">spdata</span> <span class="ow">in</span> <span class="n">fitter</span><span class="o">.</span><span class="n">simulated_pdata_iter</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">pexact</span><span class="o">=</span><span class="n">pexact</span><span class="p">):</span>
        <span class="c1"># sfit = fit to the simulated data sdata</span>
        <span class="n">sfit</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">lsqfit</span><span class="p">(</span><span class="n">pdata</span><span class="o">=</span><span class="n">spdata</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="n">pexact</span><span class="p">,</span> <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="o">...</span><span class="p">)</span>
        <span class="o">...</span> <span class="n">check</span> <span class="n">that</span> <span class="n">sfit</span><span class="o">.</span><span class="n">p</span> <span class="n">values</span> <span class="n">agree</span> <span class="k">with</span> <span class="n">pexact</span> <span class="n">to</span> <span class="n">within</span> <span class="n">sfit</span><span class="o">.</span><span class="n">psdev</span> <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="bootstrap-analyses">
<span id="id2"></span><h2>Bootstrap Analyses<a class="headerlink" href="#bootstrap-analyses" title="Permalink to this headline">¶</a></h2>
<p>A <em>bootstrap analysis</em> gives more robust error estimates for fit parameters
and functions of fit parameters than the conventional fit when errors are
large, or fluctuations are non-Gaussian. A typical code looks something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gvar</span> <span class="k">as</span> <span class="nn">gv</span>
<span class="kn">import</span> <span class="nn">gvar.dataset</span> <span class="k">as</span> <span class="nn">ds</span>
<span class="kn">from</span> <span class="nn">corrfitter</span> <span class="k">import</span> <span class="n">CorrFitter</span>
<span class="c1"># fit</span>
<span class="n">dset</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="s1">&#39;mcfile&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">avg_data</span><span class="p">(</span><span class="n">dset</span><span class="p">)</span>            <span class="c1"># create fit data</span>
<span class="n">fitter</span> <span class="o">=</span> <span class="n">Corrfitter</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="n">make_models</span><span class="p">())</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">4</span>                               <span class="c1"># number of terms in fit function</span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">make_prior</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">lsqfit</span><span class="p">(</span><span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># do standard fit</span>
<span class="nb">print</span> <span class="s1">&#39;Fit results:&#39;</span>
<span class="nb">print</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>               <span class="c1"># fit results for &#39;a&#39; amplitudes</span>
<span class="nb">print</span> <span class="s1">&#39;dE&#39;</span><span class="p">,</span> <span class="n">fit</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;dE&#39;</span><span class="p">]</span>             <span class="c1"># fit results for &#39;dE&#39; energies</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="c1"># bootstrap analysis</span>
<span class="nb">print</span> <span class="s1">&#39;Bootstrap fit results:&#39;</span>
<span class="n">nbootstrap</span> <span class="o">=</span> <span class="mi">10</span>                     <span class="c1"># number of bootstrap iterations</span>
<span class="n">bs_datalist</span> <span class="o">=</span> <span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">avg_data</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ds</span><span class="o">.</span><span class="n">bootstrap_iter</span><span class="p">(</span><span class="n">dset</span><span class="p">,</span> <span class="n">nbootstrap</span><span class="p">))</span>
<span class="n">bs</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>                   <span class="c1"># bootstrap output stored in bs</span>
<span class="k">for</span> <span class="n">bs_fit</span> <span class="ow">in</span> <span class="n">fitter</span><span class="o">.</span><span class="n">bootstrap_iter</span><span class="p">(</span><span class="n">bs_datalist</span><span class="p">):</span> <span class="c1"># bs_fit = lsqfit output</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">bs_fit</span><span class="o">.</span><span class="n">pmean</span>    <span class="c1"># best fit values for current bootstrap iteration</span>
    <span class="n">bs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]))</span>         <span class="c1"># collect bootstrap results for a[i]</span>
    <span class="n">bs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;dE&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;dE&#39;</span><span class="p">])</span>        <span class="c1"># collect results for dE[i]</span>
    <span class="o">...</span>                             <span class="c1"># include other functions of p</span>
    <span class="o">...</span>
<span class="n">bs</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">avg_data</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">bstrap</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># medians + error estimate</span>
<span class="nb">print</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">bs</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>                  <span class="c1"># bootstrap result for &#39;a&#39; amplitudes</span>
<span class="nb">print</span> <span class="s1">&#39;dE&#39;</span><span class="p">,</span> <span class="n">bs</span><span class="p">[</span><span class="s1">&#39;dE&#39;</span><span class="p">]</span>                <span class="c1"># bootstrap result for &#39;dE&#39; energies</span>
<span class="o">....</span>
</pre></div>
</div>
<p>This code first prints out the standard fit results for the <code class="docutils literal"><span class="pre">'a'</span></code> amplitudes
and <code class="docutils literal"><span class="pre">'dE'</span></code> energies. It then makes <code class="docutils literal"><span class="pre">10</span></code> bootstrap copies of the original
input data, and fits each using the best-fit parameters from the original fit
as the starting point for the bootstrap fit. The variation in the best-fit
parameters from fit to fit is an indication of the uncertainty in those
parameters. This example uses a <code class="xref py py-class docutils literal"><span class="pre">gvar.dataset.Dataset</span></code> object <code class="docutils literal"><span class="pre">bs</span></code> to
accumulate the results from each bootstrap fit, which are computed using the
best-fit values of the parameters (ignoring their standard deviations). Other
functions of the fit parameters could be included as well. At the end
<code class="docutils literal"><span class="pre">avg_data(bs,</span> <span class="pre">bstrap=True)</span></code> finds median values for each quantity in
<code class="docutils literal"><span class="pre">bs</span></code>, as well as a robust estimate of the uncertainty (to within 30% since
<code class="docutils literal"><span class="pre">nbootstrap</span></code> is only <code class="docutils literal"><span class="pre">10</span></code>).</p>
<p>The list of bootstrap data sets <code class="docutils literal"><span class="pre">bs_datalist</span></code> can be omitted in this example
in situations where the input data has high statistics. Then the bootstrap
copies are generated internally by <code class="xref py py-func docutils literal"><span class="pre">fitter.bootstrap_iter()</span></code> from the
means and covariance matrix of the input data (assuming Gaussian statistics).</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Background information on the some of the fitting strategies used by
<a class="reference internal" href="corrfitter.html#corrfitter.CorrFitter" title="corrfitter.CorrFitter"><code class="xref py py-class docutils literal"><span class="pre">corrfitter.CorrFitter</span></code></a> can be found by doing a web searches for “hep-lat/0110175”,
“arXiv:1111.1363”, and “:arXiv:1406.2279” (appendix). These are papers by
G.P. Lepage and collaborators whose published versions are: G.P. Lepage et al,
Nucl.Phys.Proc.Suppl. 106 (2002) 12-20; K. Hornbostel et al,
Phys.Rev. D85 (2012) 031504; and
C. Bouchard et al, Phys.Rev. D90 (2014) 054506.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#basic-fits">Basic Fits</a><ul>
<li><a class="reference internal" href="#a-make-data">a) make_data</a></li>
<li><a class="reference internal" href="#b-make-models">b) make_models</a></li>
<li><a class="reference internal" href="#c-make-prior">c) make_prior</a></li>
<li><a class="reference internal" href="#d-print-results">d) print_results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variations">Variations</a></li>
<li><a class="reference internal" href="#very-fast-but-limited-fits">Very Fast (But Limited) Fits</a></li>
<li><a class="reference internal" href="#point-correlators">3-Point Correlators</a></li>
<li><a class="reference internal" href="#testing-fits-with-simulated-data">Testing Fits with Simulated Data</a></li>
<li><a class="reference internal" href="#bootstrap-analyses">Bootstrap Analyses</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">corrfitter Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faster.html"
                        title="next chapter">Faster, More Accurate Fits</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faster.html" title="Faster, More Accurate Fits"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="corrfitter Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">corrfitter 6.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-18, G.P. Lepage.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>